spring.datasource.url=jdbc:mysql://localhost:3306/order-management-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=order-user
spring.datasource.password=8JgIsh8IDHxd3kr
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
